<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ContactInformation</title>
    <style>
        body {background-color: pink}
        h1{
            font-family: arial;
            color: white;
            text-align: center;
         }

        .top {
                margin: auto;
                width: 60%;
                border: 3px solid white;
                padding: 10px;
               }

        p{ font-size: 10px; }

        .middle{
                    margin: auto;
                    width: 90%;
                    border: 10px solid white;
                    padding: 10px;
                    color: white;
               }


        img {
                height: 200px;
                width: 110px;
                display: block;
                margin-left: auto;
                margin-right: auto;
             }

        .text {
                width: 400px;
                text-align: center;
                color: white;
                height: 300px;

              }

         a {
                color: white;

           }

         a:hover {
                    color: orange;

                  }

        h3 {
                color: white;
                text-align: center;

           }

        iframe {
                    height: 200px;
                    width: 45%;
                    display: none;

                }





    </style>
</head>
<body>

    <div class = "top">
    <h1>Contact information</h1>
        <p>Made by Stian, Thomas, Helene and Line</p>
    </div>


        <h3>Want to play with our database? We have a satisfaction guarantee!</h3>
        <img src="stian.jpg" alt="Stian"/>

    <a href="/addPerson">Add a contact? Click here</a>
<div class="middle">
    <h2>Try it out!</h2>
    <h3>Search Contact</h3>
    <form action='/contactSearch/' target="my-iframe" method='get'>
        <input type='text' name='search'/>
        <input onclick="showContact()" type='submit' value='Search'/>
    </form>
    <br>
    <small>Need a hint? Search for first name, last name or phone</small> <br>

     <h4>Response</h4>
    <iframe id="contactFrame" name="my-iframe" src="/familySearch"></iframe>


    <h3>Search Family</h3>
    <form action='/familySearch/' target="my-iframe2" method='get'>
        <input type='text' name='search'/>
        <input onclick="showFamily()" type='submit' value="Find family"/>
        <iframe id="familyFrame" name ="my-iframe2" scr="/familySearch"></iframe>

    </form>


  <script>
    function showContact() {
        var x = document.getElementById("contactFrame");
        x.style.display = "block";

    }

    function showFamily() {
        var x = document.getElementById("familyFrame");
        x.style.display = "block";

    }



  </script>

</div>

</body>
</html>