<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Add a contact</title>
    <style>
    body {background-color: #339A9A}
    h1{
        font-family: arial;
        color: white;
        text-align: center;
    }

    .top {
            margin: auto;
            width: 60%;
            border: 3px solid white;
            padding: 10px;

           }

    p{ font-size: 16px; }

    h3 {
          color: white;
          text-align: center;
       }

    input[type=text], select {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                               }

    input[type=submit] {
                            width: 100%;
                            background-color: #5CB9B9;
                            color: white;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }

    input[type=submit]:hover {
                                background-color: #339A9A;
                             }

    .person {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 40%;
            height: 50%;
            margin: auto;

        }

        a:link {
                color: white;
                text-decoration: none;

           }

    </style>
</head>
<body>
<div class = "top">
    <h1>Contact information</h1>
    <p align="center">Made by Stian, Thomas, Helene and Line</p>
</div>

    <h3>Add a contact</h3>

<div class="person">
    <form action='/contactAdd/' method="post">
        <label for="firstName">*First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="First name">

        <label for="lastName">*Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last name">

        <label for="address">*Address</label>
        <input type="text" id="address" name="address" placeholder="Address">

        <label for="dob">Date Of Birth</label>
        <input type="text" id="dob" name="dob" placeholder="Date of birth"> <br>

        <label for="personalPhone">Phone(mobile)</label>
        <input type="text" id="personalPhone" name="personalPhone" placeholder="Mobile">

        <label for="workPhone">Phone(work)</label>
        <input type="text" id="workPhone" name="workPhone" placeholder="Work">

        <label for="homePhone">Phone(home)</label>
        <input type="text" id="homePhone" name="homePhone" placeholder="Home">

        <label for="workEmail">E-mail(work)</label>
        <input type="text" id="workEmail" name="workEmail" placeholder="E-mail, work">

        <label for="personalEmail">E-mail(home)</label>
        <input type="text" id="personalEmail" name="personalEmail" placeholder="E-mail, personal">


        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>